<snippet>
    <content><![CDATA[
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        console.log(this.responseText) ;
    }
};
xhttp.open("GET", "${1:target}", true);
xhttp.send();
]]></content>
    <tabTrigger>ajax</tabTrigger> 
</snippet>
